# .Net-Blazor_AdminPanel

./: README.md
MİntiDataAssistantnew/MİntiDateAssistant/Client/: App.razor  MİntiDateAssistant.Client.csproj  Program.cs  _Imports.razor
MİntiDataAssistantnew/MİntiDateAssistant/Client/CustomComponents/Buttons/: AddNewButtonComponent.razor  AnketlerButtonComponent.razor  AyarlarButtonComponent.razor  BaseButtonComponent.razor  BilgiTalepleriButtonComponent.razor  ButtonComponent.razor  CancelButtonComponent.razor  CustomEditButtonComponent.razor  EtkinliklerButtonComponent.razor  KatılımcılarButtonComponent.razor  SaveButtonComponent.razor  SupervisorlarButtonComponent.razor  YeniEtkinlikComponent.razor
MİntiDataAssistantnew/MİntiDateAssistant/Client/Pages/: ButtonTest.razor  FetchData.razor  Index.razor  Katılımcılar.razor
MİntiDataAssistantnew/MİntiDateAssistant/Client/Properties/: launchSettings.json
MİntiDataAssistantnew/MİntiDateAssistant/Client/Shared/: MainLayout.razor  NavMenu.razor
MİntiDataAssistantnew/MİntiDateAssistant/Client/Utils/: HttpClientExtension.cs  ModalManager.cs
MİntiDataAssistantnew/MİntiDateAssistant/Client/wwwroot/: index.html
MİntiDataAssistantnew/MİntiDateAssistant/Server/: MİntiDateAssistant.Server.csproj  Program.cs  appsettings.json
MİntiDataAssistantnew/MİntiDateAssistant/Server/Controllers/: ActivityController.cs  UserController.cs  WeatherForecastController.cs
MİntiDataAssistantnew/MİntiDateAssistant/Server/Pages/: Error.cshtml  Error.cshtml.cs
MİntiDataAssistantnew/MİntiDateAssistant/Server/Properties/: launchSettings.json
(+32 files in other folders)
