<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MİntiDateAssistant.Server.Data\MİntiDateAssistant.Server.Data.csproj" />
    <ProjectReference Include="..\Client\MİntiDateAssistant.Client.csproj" />
    <ProjectReference Include="..\Shared\MİntiDateAssistant.Shared.csproj" />
  </ItemGroup>


</Project>
